initialize() {
 initializeMutationRate(1.2e-8); //PMID: 23001126
 initializeMutationType("m1", 0.5, "f", 0.0);
 initializeMutationType("m2", 1.0, "f", 0.2); // introduced mutation
 initializeGenomicElementType("g1", m1, 1.0);
 initializeGenomicElement(g1, 0, 1999999);
 initializeRecombinationRate(1.19e-8); // PMID: 12053178
}
1 early() { sim.addSubpop("p1", 6200); } // PMID: 17351134
31000 early()
{
 sim.addSubpopSplit("p2", 3100, p1);
 p1.setMigrationRates(p2, 0.001);
 p2.setMigrationRates(p1, 0);
}
34100 late()
{
 target = sample(p1.genomes, 31);
 target.addNewDrawnMutation(m2, 1e6);
}
34120 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34140 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34160 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34180 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34200 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34300 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34400 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34500 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
34600 late()
{
  p1.outputVCFSample(100);
  p2.outputVCFSample(100);
}
